//buildscript {
//	dependencies {
//		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//apply plugin: "com.ewerk.gradle.plugins.querydsl"
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.24'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//	implementation 'io.springfox:springfox-swagger2:3.0.0'
//	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//	implementation "com.querydsl:querydsl-jpa:"
//	implementation "com.querydsl:querydsl-core:"
//	implementation "com.querydsl:querydsl-apt:"
}

//def queryDslSrcDir = "$buildDir/generated"
//querydsl {
//library = 'com.querydsl:querydsl-apt'
//jpa = true
//querydslSourcesDir = queryDslSrcDir
//}
//sourceSets {
//main {
//	java {
//		srcDirs = ['src/main/java', queryDslSrcDir]
//	}
//}
//}
//
//task deleteGeneratedSources(type: Delete) {
//delete file(queryDslSrcDir)
//}
//
//tasks.withType(JavaCompile) { it.dependsOn('deleteGeneratedSources') }
//
//compileQuerydsl{
//options.annotationProcessorPath = configurations.querydsl
//}
//
//configurations {
//querydsl.extendsFrom compileClasspath
//}