buildscript {
	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: "com.ewerk.gradle.plugins.querydsl"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation "com.querydsl:querydsl-jpa:"
	implementation "com.querydsl:querydsl-core:"
	implementation "com.querydsl:querydsl-apt:"
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

}

tasks.named('test') {
	useJUnitPlatform()
}

def queryDslSrcDir = "$buildDir/generated"
querydsl {
	library = 'com.querydsl:querydsl-apt'
	jpa = true
	querydslSourcesDir = queryDslSrcDir
}
sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', queryDslSrcDir]
		}
	}
}
task deleteGeneratedSources(type: Delete) {
	delete file(queryDslSrcDir)
}
tasks.withType(JavaCompile) { it.dependsOn('deleteGeneratedSources') }
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	querydsl.extendsFrom compileClasspath
}
