### AWS RDS MySQL Spring Data JPA ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-withpet.cm8kdibnahga.ap-northeast-2.rds.amazonaws.com:3306/MySQL_WithPet
spring.datasource.username=admin
spring.datasource.password=cjh76046571
spring.jpa.hibernate.ddl-auto=validate

file.upload.directory = resources/static/IMGs/
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAXOAOFEDA5QAMGL7S
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=withpetimg