spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cwdtiyxphqyx.ap-northeast-2.rds.amazonaws.com:3306/withpet?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=human123__
spring.jpa.hibernate.ddl-auto=validate