spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cwdtiyxphqyx.ap-northeast-2.rds.amazonaws.com:3306/withpet?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=human123__
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false

cloud.aws.s3.bucket=withpetimage
cloud.aws.credentials.access-key=AKIA2ZFJ7HEPYUXTNORS
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false